#app登陆下单
cancel=id,com.hongshi.huoyunzhan:id/cancel
experience=id,com.hongshi.huoyunzhan:id/start_image
appUserName=id,com.hongshi.huoyunzhan:id/account
appPassword=id,com.hongshi.huoyunzhan:id/password
appLogin=id,com.hongshi.huoyunzhan:id/login_btn
#app发货
sendGoods=xpath,//android.widget.LinearLayout[@resource-id='com.hongshi.huoyunzhan:id/real_time_send_goods_layout']/android.widget.ImageView[1]
sender=id,com.hongshi.huoyunzhan:id/select_send_image
sendCustomer=xpath,//android.widget.TextView[@text='啊']
receiver=id,com.hongshi.huoyunzhan:id/select_receive_image
recevieCustomer=xpath,//android.widget.TextView[@text='布']
goodsName=id,com.hongshi.huoyunzhan:id/item_content_edit
goodsAmount=id,com.hongshi.huoyunzhan:id/goods_number_edit
settlementWays=xpath,//android.widget.TextView[@text='选择结算方式']
balanceWays=xpath,//android.widget.TextView[@resource-id='com.hongshi.huoyunzhan:id/name' and @text='余额发货']
deliveryTime=id,com.hongshi.huoyunzhan:id/button
time=id,com.hongshi.huoyunzhan:id/sure
release=id,com.hongshi.huoyunzhan:id/button
#小二登陆接单
xiaoerUserName=id,txtaccount
xiaoerPassword=id,txtpassword
xiaoerLogin=id,btlogin
#小二接单
menu=css,li[title="工单管理"]
submenu=css,li[title="工单工作台"][onclick^="AddTabMenu('CDQX0000108101A000'"]